@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --bg: #f3f3f5;
  --card-bg: #fff;
  --nav-bg: #f6f7fb;
  --drop-shadow-color: rgba(0, 0, 0, 0.5);

  --text-on-card: black;
  --primary-color: #724efc;
  --primary-color-darken: #39277E;
  --text-on-primary: #fff;

  --card-roundness: 15px;
}

html {
  font-family: 'Roboto', sans-serif;
}

body.dark-theme {
  --bg: #1e1e1e;
  --card-bg: #252526;
  --nav-bg: #252526;

  --text-on-card: #fff;
  --drop-shadow-color: rgb(25, 8, 94, 0.5);
}

body, html, #app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg);
  color: var(--text-on-card);
}

* {
  transition: color, background-color .5s;
}

a {
  text-decoration: none;
  color: var(--text-on-card);
}

.hcenter {
    width: 100%;
  display: flex;
  justify-content: center;
}

.drop-shadow {
  box-shadow: 11px 16px 28px 0px var(--drop-shadow-color);
  -webkit-box-shadow: 11px 16px 28px 0px var(--drop-shadow-color);
}

.icon {
  width: 20px;
  aspect-ratio: 1;

  line-height: inherit !important;
  vertical-align: middle;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.controls {
  border-radius: 15px !important;
}

/* Card */
.card {
  background: var(--card-bg);
  color: var(--text-on-card);
  padding: 0.2rem;

  min-height: 150px;
  padding: 1rem;
  border-radius: var(--card-roundness);
  width: 100%;

  box-shadow: 11px 16px 28px -6px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 11px 16px 28px -6px rgba(0, 0, 0, 0.5);

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .settings:hover {
      transition: .5s;
      cursor: pointer;
      transform: translateY(-3px);
    }
  }

  .content {
    margin-top: 1rem;
  }
}

.greeting .row {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.greeting {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  width: 100%;
  height: 100%;
  max-width: 32rem;
  max-height: 11rem;
}

.fc-header-toolbar {
  gap: 1rem;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.graphic {
  width: 50%;
  max-width: 15rem;
  max-height: 100%;
  border-radius: 10px;
}

.page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

  @media (max-width: 800px) {

    .greeting {
      max-width: unset;
    }

  .row {
    display: flex;
    flex-direction: column;
    width: 100%;

    .col {
      width: 100%;
    }
  }

  .fc-header-toolbar {
    display: flex;
    flex-direction: column;
  }

  .fc-view-harness {
    overflow-x: auto;
  }
}